<!DOCTYPE html>
<html lang="en">
  {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIBBLES</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Montserrat:wght@900&family=Space+Mono:wght@700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Chelsea Market', cursive;
      }
      .tibbles {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        border-color: #fff;
      }
      
      .tibbleslog {
        width: 100%;
        height: 100vh;
        position: relative;
        padding: 9% 5%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        border-color: #fff;
        color: rgb(255, 233, 233);
      }
      nav {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        padding: 20px 8%;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      nav a h3 {
        width: 80px;
        color: #fff;
        font-size: 42px;
        margin-top: 5px;
        transition: 0.2s;
      }

      nav h3:hover {
        width: 80px;
        color: transparent;
        font-size: 45px;
        -webkit-text-stroke: 1.5px #fff;
      }

      nav ul li {
        list-style: none;
        display: inline-block;
        margin-left: 40px;
        font-size: 20px;
      }

      nav ul li a {
        text-decoration: none;
        color: #fff;
        font-size: 17px;
        font-family: 'Space Mono', monospace;
        transition: 0.3s;
      }
      nav ul li a:hover {
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        font-family: 'Space Mono', monospace;
      }
      .content {
        display: flex;
        width: 97%;
        justify-content: space-between;
        
      }
      .logo {
        height: 400px;
        transition: 0.3s;
      }
      .logo:hover {
        height: 420px;
      }

      .content h5 {
        text-align: right;
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin-right: 100px;
        color: #fff;
        font-size: 80px;
        padding: 14px 20px;
        margin-top: 35px;
        font-family: 'Montserrat', sans-serif;
        transition: 0.3s;
      }
      .content h5:hover {
        text-align: right;
        text-decoration: none;
        display: inline-block;
        position: relative;
        margin-right: 100px;
        color: #fff;
        font-size: 80px;
        padding: 14px 20px;
        margin-top: 35px;
        font-family: 'Montserrat', sans-serif;
        animation: blinker 0.4s linear 2;
      }
      @keyframes blinker {  
        20% { opacity: 0; }
      }

      .back-video {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: -1;
      }

      @media (min-aspect-ratio: 16/9) {
        .back-video {
          width: 100%;
          height: auto;
        }
      }

      @media (max-aspect-ratio: 16/9) {
        .back-video {
          width: auto;
          height: 100%;
        }
      }
      .welcome {
        position: relative;
        padding: 0 5%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
        align-content: center;
      }
      .welcome h5 {
        text-align: center;
        text-decoration: none;
        color: #fff;
        margin-bottom: 20px;
        font-size: 80px;
        padding: 14px 20px;
        font-family: 'Montserrat', sans-serif;
        transition: 0.3s;
      }
      .welcome h5:hover {
        text-align: center;
        text-decoration: none;
        margin-bottom: 20px;
        color: #fff;
        font-size: 80px;
        padding: 14px 20px;
        font-family: 'Montserrat', sans-serif;
        animation: blinker 0.4s linear 2;
      }
      .para {
        text-align: center;
        text-decoration: none;
        font-family: 'Space Mono', monospace;
        font-size: 20px;
        padding-top: 5px;
        color: white;
      }
      form{
        width: 400px;
        background-color: rgba(255,255,255,0.13);
        position: absolute;
        justify-content: center;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 15px;
        backdrop-filter: blur(0.5px);
        border: 2px solid rgba(255,255,255,0.1);
        box-shadow: 0 0 10px rgba(8,7,16,0.2);
        padding: 30px 35px;
      }
      form *{

        color: #ffffff;
        letter-spacing: 1px;
        outline: none;
        border: none;
    }
    form h3{
        font-family: 'Montserrat',sans-serif;
        font-size: 22px;
        font-weight: 500;
        line-height: 42px;
        text-align: center;
    }
    
    label{
        font-family: 'Space Mono', monospace;
        display: block;
        margin-top: 10px;
        font-size: 16px;
        font-weight: 500;
    }
    input{
        font-family: 'Space Mono', monospace;
        display: block;
        height: 30px;
        width: 100%;
        background-color: rgba(255,255,255,0.07);
        border-radius: 3px;
        padding: 0 10px;
        margin-top: 4px;
        font-size: 14px;
        font-weight: 300;
    }
    ::placeholder{
        color: #e5e5e5;
    }
    button{

        width: 120px;
        height:13%;
        margin-left: 100px;
        background-color: #ffffff;
        color: #080710;
        padding: 10px 13px;
        font-size: 15px;
        text-align: center;
        font-weight: 600;
        border-radius: 5px;
        cursor: pointer;
    }
    </style>    
</head>
<body>
  <div class="tibbles">
    {% block mess %}{% endblock mess %}
    <video autoplay loop muted plays-inline class="back-video">
      <source src="{% static 'tibbles.mp4' %}" type="video/mp4">
      Your browser does not support the video tag.
    </video>
    <nav>
      <a style="text-decoration: none" href="/main/"><h3> TIBBLES </h3></a>
      <ul>
        <li> <a href="/about/"> ABOUT US </a></li>
        <li> <a href='/signin/'> SIGN IN </a> </li>
        
      </ul>
    </nav>
    
    {% block body %}{% endblock body %}
  </div>
</body>
</html>