<!DOCTYPE html>
<html lang="en">
    {% load static %}
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fira+Sans&family=Francois+One&family=Montserrat:wght@500;900&family=Space+Mono:wght@700&display=swap');                
      #sidenav {
          height: 100%;
          width: 230px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 30px;
          font-family: 'Francois One', sans-serif;
          border-radius: 0px 15px 15px 0px;
        }
        
        #sidenav a {
          padding: 8px 8px 8px 32px;
          text-decoration: none;
          font-size: 20px;
          color: #fff;
          display: block;
          transition: 0.3s;
        }
        #sidenav #bottom {
          padding-top: 390px;
        }

        #sidenav a:hover {
          color: #818181;
        }
        
        #main{
          margin-left: 250px;
          display: flex;
          flex-wrap: wrap;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          text-align: center;
        }
        #main h1 {
          font-family: 'Chelsea Market', cursive;
          padding-top: 20px;
          color: #fff;
        }

        #main .n h1 {
          font-family: 'Chelsea Market', cursive;
          padding-top: 120px;
          color: #fff;
        }
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
          align-content: center;
        }

        #main h3 {
          font-family: 'Chelsea Market', cursive;
          padding-top: 10px;
          color: #fff;
          font-size: 30px;
        }
        #main h5 {
          font-family: 'Space Mono', monospace;
          padding-top: 3px;
          color: #fff;
          font-size: 18px;
        }
        #main p {
          font-family: 'Montserrat', sans-serif;
          font-weight: 500;
          color: white;
          font-size:14px;
          text-align: left;
        }

        #main .select_component {
          padding-top: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          height: 40px;
          width:200px;
          justify-content: space-between;
          background-color: transparent;
          padding-bottom: 50px;
        }
        select {
          background-color: white;
          border-radius: 10px;
          border: rgb(107, 149, 173);
          padding: 8px 5px;
          cursor: pointer;
          margin-left: 100px;
          margin-top: 5px;
          font-family: 'Space Mono', monospace;
          color:rgb(76, 144, 183);
        }
        .select_component:focus-visible, select:focus-visible {
          border-radius: 4px;
          border: 2px solid rgb(143, 200, 223);
          background-color: white;
        }
        button {
          border-radius: 5px;
          height: 40px;
          width: 200px;
          border-color: rgb(143, 200, 223);
          background-color: #fff;
          font-family: 'Space Mono', monospace;
          color:rgb(76, 144, 183);
          align-self: center;
          padding-top: 5px;
        }
        button a {
          border-radius: 5px;
          height: 40px;
          width: 200px;
          border-color: rgb(143, 200, 223);
          background-color: #fff;
          font-family: 'Space Mono', monospace;
          color:rgb(76, 144, 183);
          align-self: center;
        }
        .back-video {
          position: fixed;
          right: 0;
          bottom: 0;
          z-index: -1;
        }
  
        @media (min-aspect-ratio: 16/9) {
          .back-video {
            width: 100%;
            height: auto;
          }
        }
  
        @media (max-aspect-ratio: 16/9) {
          .back-video {
            width: auto;
            height: 100%;
          }
        }
        table { 
          border-radius: 4px;
          border-color: transparent;
          border-collapse:separate;
          box-sizing:content-box;
          border-spacing: 1px;
          width: 500px;
        }
        th {
          text-align: center;
          font-family: 'Francois One', sans-serif;
          text-decoration: bold;
          width: 80px;
          height: 30px;
          border-radius: 2px;
          font-size: 16px;
          color: rgb(255, 217, 229);
          background-color: rgb(7, 7, 7);
        }
        td {
          text-align: center;
          font-size: 13px;
          height: 30px;
          font-family: 'Fira Sans', sans-serif;
          color: rgb(7, 7, 7);
          background-color: rgb(255, 233, 240);
        }
    </style>
</head>
<body>
    <div id="sidenav">
        <a href="/home/">Home</a>
        <a href="/prefsub/">Subject Preferences</a>
        <a href="/prefslot/">Slot Preferences</a>
        <div id="bottom">
          <a href="/signout/">Log Out</a>
        </div>
    </div>
    
    <div id="main">
      <video autoplay loop muted plays-inline class="back-video">
        <source src="{% static 'tibbles.mp4' %}" type="video/mp4">
        Your browser does not support the video tag.
      </video>
        {% block body %}{% endblock body %}
    </div>
</body>
</html>