<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subjects View</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fira+Sans&family=Francois+One&family=Montserrat:wght@500;900&family=Space+Mono:wght@700&display=swap');                
        body {
                padding-top: 10px;
                background-color: black;
                color: aliceblue;
                background-image: url('/static/4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        table {
                border-radius: 4px;
                border-color: transparent;
                border-collapse:separate;
                box-sizing:content-box;
                border-spacing: 1px;
                width: 800px;
            }
            
            th {
                text-align: center;
                font-family: 'Francois One', sans-serif;
                text-decoration: bold;
                width: 80px;
                border-radius: 2px;
                font-size: 20px;
                color: rgb(255, 217, 229);
                background-color: rgb(7, 7, 7);
            }
            td {
                text-align: center;
                font-size: 16px;
                font-family: 'Fira Sans', sans-serif;
                color: rgb(7, 7, 7);
                background-color: rgb(255, 233, 240);
            }
            button {
                flex: 1 1 auto;
                width: 170px;
                height: 40px;
                font-size: 10px;
                font-family: 'Francois One', sans-serif;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color:black;
                border-color:rgb(199, 227, 227);
                box-shadow: 0 0 5px rgb(220, 220, 220);
                border-radius: 10px;
                background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
            }
            button:hover {
                background-position: right center; /* change the direction of the change here */
            }
    </style>
</head>
<body>
    <div align="left"><a href="/prefsub/"><button> Go Back </button></a></div>
    <br>
    <table align="center">
        <tr>
            <th> Preference 1 </th>
            <th> Preference 2 </th>
            <th> Preference 3 </th>
            <th> Actions </th>

        </tr>
        {% for s in pss %}
        <tr>
            <td>{{s.1}}</td>
            <td>{{s.2}}</td>
            <td>{{s.3}}</td>
            <td>
                <a href="/updatesub/">Edit</a>
                <a href="/delsubpref/">Delete</a>
            </td>

        </tr>
        {% endfor %}
    </table>
    
</body>
</html>