<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Subject</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Chelsea+Market&family=Fira+Sans&family=Francois+One&family=Montserrat:wght@500;900&family=Space+Mono:wght@700&display=swap');                
        body {
                padding-top: 10px;
                background-color: black;
                color: aliceblue;
                background-image: url('/static/4.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }
        form {
                width: 400px;
                background-color: rgba(255,255,255,0.13);
                position: absolute;
                justify-content: center;
                transform: translate(-50%,-50%);
                top: 50%;
                left: 50%;
                border-radius: 15px;
                backdrop-filter: blur(0.5px);
                border: 2px solid rgba(255,255,255,0.1);
                box-shadow: 0 0 10px rgba(8,7,16,0.2);
                padding: 30px 35px;
            }
        form * {
                color: #ffffff;
                letter-spacing: 1px;
                outline: none;
                border: none;
            }
        form h3 {
                font-family: 'Montserrat',sans-serif;
                font-size: 22px;
                font-weight: 500;
                line-height: 42px;
                text-align: center;
            }
        select {
                background-color: white;
                border-radius: 10px;
                border: rgb(107, 149, 173);
                padding: 8px 5px;
                cursor: pointer;
                margin-left: 100px;
                margin-top: 5px;
                font-family: 'Space Mono', monospace;
                color:rgb(76, 144, 183);
                }
        h5 {
                font-family: 'Space Mono', monospace;
                padding-top: 3px;
                color: #fff;
                font-size: 18px;
                }
        table {
                border-radius: 4px;
                border-color: transparent;
                border-collapse:separate;
                box-sizing:content-box;
                border-spacing: 1px;
                width: 800px;
            }
            
            th {
                text-align: center;
                font-family: 'Francois One', sans-serif;
                text-decoration: bold;
                width: 80px;
                border-radius: 2px;
                font-size: 20px;
                color: rgb(255, 217, 229);
                background-color: rgb(7, 7, 7);
            }
            td {
                text-align: center;
                font-size: 16px;
                font-family: 'Fira Sans', sans-serif;
                color: rgb(7, 7, 7);
                background-color: rgb(255, 233, 240);
            }
            button {
                flex: 1 1 auto;
                width: 170px;
                height: 40px;
                font-size: 10px;
                font-family: 'Francois One', sans-serif;
                font-weight: 500;
                text-align: center;
                text-transform: uppercase;
                transition: 0.5s;
                background-size: 200% auto;
                color:black;
                border-color:rgb(199, 227, 227);
                box-shadow: 0 0 5px rgb(220, 220, 220);
                border-radius: 10px;
                background-image: linear-gradient(to right, #fbc2eb 0%, #a6c1ee 51%, #fbc2eb 100%);
            }
            button:hover {
                background-position: right center; /* change the direction of the change here */
            }
    </style>
</head>
<body>
    <div align="left"><a href="/viewsubpref/"><button> Go Back </button></a></div>
    <br>
    <form align="center" method="post" action="" enctype="multipart/form-data">
        {% csrf_token %}
        <div class="select_component">
            <h5> Preference 1:  </h5>
            <select id="sub" name="pref1">
                <option value="18CS31">18CS31</option>
                <option value="18CS32">18CS32</option>
                <option value="18CS33">18CS33</option>
                <option value="18CS34">18CS34</option>
                <option value="18CS35">18CS35</option>
                <option value="18CS36">18CS36</option>
                <option value="18CSL37">18CSL37</option>
                <option value="18CSL38">18CSL38</option>
                <option value="18KAK39">18KAK39</option>
                <option value="18KVK39">18KVK39</option>
                <option value="18CS51">18CS51</option>
                <option value="18AI52">18AI52</option>
                <option value="18CS53">18CS53</option>
                <option value="18CS54">18CS54</option>
                <option value="18AI55">18AI55</option>
                <option value="18AI56">18AI56</option>
                <option value="18AIL57">18AIL47</option>
                <option value="18CSL58">18CSL58</option>
                <option value="18CIV59">18CIV59</option>
            </select>
        </div>
        <div class="select_component">
            <h5> Preference 2:  </h5>
            <select id="sub" name="pref2">
                <option value="18CS31">18CS31</option>
                <option value="18CS32">18CS32</option>
                <option value="18CS33">18CS33</option>
                <option value="18CS34">18CS34</option>
                <option value="18CS35">18CS35</option>
                <option value="18CS36">18CS36</option>
                <option value="18CSL37">18CSL37</option>
                <option value="18CSL38">18CSL38</option>
                <option value="18KAK39">18KAK39</option>
                <option value="18KVK39">18KVK39</option>
                <option value="18CS51">18CS51</option>
                <option value="18AI52">18AI52</option>
                <option value="18CS53">18CS53</option>
                <option value="18CS54">18CS54</option>
                <option value="18AI55">18AI55</option>
                <option value="18AI56">18AI56</option>
                <option value="18AIL57">18AIL47</option>
                <option value="18CSL58">18CSL58</option>
                <option value="18CIV59">18CIV59</option>
            </select>
        </div>
        <div class="select_component">
            <h5> Preference 3:  </h5>
            <select id="sub" name="pref3">
                <option value="18CS31">18CS31</option>
                <option value="18CS32">18CS32</option>
                <option value="18CS33">18CS33</option>
                <option value="18CS34">18CS34</option>
                <option value="18CS35">18CS35</option>
                <option value="18CS36">18CS36</option>
                <option value="18CSL37">18CSL37</option>
                <option value="18CSL38">18CSL38</option>
                <option value="18KAK39">18KAK39</option>
                <option value="18KVK39">18KVK39</option>
                <option value="18CS51">18CS51</option>
                <option value="18AI52">18AI52</option>
                <option value="18CS53">18CS53</option>
                <option value="18CS54">18CS54</option>
                <option value="18AI55">18AI55</option>
                <option value="18AI56">18AI56</option>
                <option value="18AIL57">18AIL47</option>
                <option value="18CSL58">18CSL58</option>
                <option value="18CIV59">18CIV59</option>
            </select>
        </div><br>
        <button type="submit"> Submit </button><br>

    </form>
</body>
</html>
    